<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>行情</title>
		<!-- Fix for iOS Safari zooming bug -->
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta charset="utf-8" />

		<script src="./pako.js"></script>
		<!--封装了一个发布订阅模式-->
		<script src="./event.js"></script>
		<!--图表库js-->
		<script src="./charting_library/charting_library.min.js"></script>
		<!--websocket-->
		<script src="./websocket.js"></script>
		<!--图表数据获取-->
		<script src="./datafeed.js"></script>
		<!--图表配置-->
		<script src="./chartConfig.js"></script>
	</head>
	<style lang="scss">
		* {
			padding: 0;
			margin: 0;
		}

		body {
			/* background-color: #181B2A; */
			background-color: #FFFFFF;
		}

		/* 这个下面的css是 产品周期按钮的 */

		.header {
			position: relative;
			height: 25vh;
			/* box-shadow: 0px 10px 8px #05111d; */
			box-shadow: 0px 10px 8px #BFA49D;
		}
		
		.foot{
			height: 15vh;
		}
		
		.son_one{
			display: flex;
			margin: 1rem;
		}
		.son_one_left{
			flex: 2;
			display: flex;
			flex-wrap: wrap;
		}
		.son_one_left div{
			margin: 0.5rem 0;
		}
		.son_one_left_top{
		    width: 100%;
			display: flex;
			align-items: center;
			font-size: xx-large;
			color: #DE531E;
		}
		.son_one_left_bottom{
		    width: 100%;
			display: flex;	
		}
		.son_one_left_bottom_left{
			flex: 1;
			font-size: small;
		}
		.son_one_left_bottom_right{
			flex: 1;
			font-size: small;
			color: #DE531E;
		}
		.son_one_right{
			flex: 1;
			display: flex;
			flex-wrap: wrap;
			font-size: small;
		}
		.son_one_right_top{
			width: 100%;
			display: flex;
		}
		.son_one_right_top :first-child{
			color: #BFA49D;
		}
		.son_one_right_top div{
			flex: 1;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.son_one_right_center{
			width: 100%;
			display: flex;
		}
		.son_one_right_center :first-child{
			color: #BFA49D;
		}
		.son_one_right_center div{
			flex: 1;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.son_one_right_bottom{
			width: 100%;
			display: flex;
		}
		.son_one_right_bottom :first-child{
			color: #BFA49D;
		}
		.son_one_right_bottom div{
			flex: 1;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		.son_three{
			display: flex;
			width: 100%;
			margin: 1rem auto;
		}
		.son_three div{
			flex: 1;
			margin: 0.2rem 0.5rem;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		.son_three div button{
			border: none;
			background-color: #DE531E;
			color: #FFFFFF;
			padding: 1rem 4rem;
			border-radius: 0.5rem;
		}

		.symbol {
			display: flex;
			flex-wrap: wrap;
		}

		.symbol span {
			width: 30%;
			height: 30px;
			margin-right: 3%;
			margin-bottom: 20px;
			line-height: 30px;
			text-align: center;
			background-color: #071724;
			color: #d2daed;
			border-radius: 4px;
			font-size: 14px;
		}

		.symbol span.active {
			color: #071724;
			font-weight: 500;
			background-color: #d2daed;
		}

		.times {
			position: absolute;
			bottom: 0;
			width: 100%;
			display: flex;
			justify-content: space-between;
		}

		.times span {
			width: 16.66%;
			height: 30px;
			line-height: 30px;
			color: #7c8bac;
			font-size: 16px;
			text-align: center;
		}

		.times span.active {
			position: relative;
			color: #157fd5;
			font-weight: 500;
		}

		.times span.active:before {
			content: " ";
			position: absolute;
			bottom: -2px;
			left: 10%;
			z-index: 1;
			width: 80%;
			height: 3px;
			background-color: #157fd5;
			border-radius: 3px;
		}

		/* 	#tv_chart_container:before {
		content: " ";
		position: fixed;
		bottom: 22%;
		left: 5%;
		z-index: 999;
		width: 9vw;
		height: 9vw;
		background-color: #fff;
	} */
		/* 这个下面的css重点关注，和k线图与关 */

		#tv_chart_container {
			width: 100%;
			height: 70vh;
		}

		iframe {
			width: 100%;
			height: 100% !important;

		}

		.pane-legend-line.pane-legend-wrap.main.expand-line {
			padding-right: 5px;
		}
	</style>
	<body>
		<div class="root">
			<div class="header">
				<div class="son_one">
					<div class="son_one_left">
						<div class="son_one_left_top">9768.62</div>
						<div class="son_one_left_bottom">
							<div class="son_one_left_bottom_left">~69260.11 CNY</div>
							<div class="son_one_left_bottom_right">涨跌幅-0.53%</div>
						</div>
					</div>
					<div class="son_one_right">
						<div class="son_one_right_top">
							<div>最高价</div>
							<div>9829.99</div>
						</div>
						<div class="son_one_right_center">
							<div>最低价</div>
							<div>9862.62</div>
						</div>
						<div class="son_one_right_bottom">
							<div>成交量</div>
							<div>11951</div>
						</div>
					</div>
				</div>
				<div class="times" id="interval">
					<span data-value="1">分时</span>
					<span class="active" data-value="5">5分钟</span>
					<!-- <span data-value="15">15分钟</span> -->
					<span data-value="30">30分钟</span>
					<span data-value="60">1小时</span>
					<span data-value="240">4小时</span>
					<span data-value="1D">日线</span>
				</div>
			</div>
			<div class="chart">
				<div id="tv_chart_container"></div>
			</div>
			<div class="foot">
				<div class="son_three">
					<div>
						<button>买涨</u-button>
					</div>
					<div>
						<button>买跌</u-button>
					</div>
				</div>
			</div>
		</div>

		<!--页面总统js 初始化图表库 绑定点击事件等-->
		<script src="./index.js"></script>
		<!-- 拦截点击logo跳转 -->
		<!-- <script type="text/javascript">
			function plusReady() {
				var ws = plus.webview.currentWebview();
				ws.overrideUrlLoading({
					mode: 'reject'
				}, function(e) {
					console.log('拦截跳转 url: ' + e.url);
				})
				}
				document.addEventListener('plusready', plusReady, false);
		</script> -->
	</body>
</html>
